
server.port = 8080

spring.http.multipart.max-file-size = 100MB
spring.http.mutlipart.max-request.size = 100MB
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.datasource.url = jdbc:postgresql://floppy.db.elephantsql.com:5432/ivuejvgf
spring.datasource.username = ivuejvgf
spring.datasource.password = VWP1JQd6eWydkeCxfgrKZeEIrBSlhGnM
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

esync.app.jwtSecret = c2xhY2tpbmctcmViYWxhbmNlLW9hc2lzLXRyZWFkbWlsbC1jYW1lbw==
esync.app.jwtExpirationTime = 86400000
esync.app.dropboxToken = sl.BpVhJWCLv6-SaiUgkOS_-Jgb07LgkY_7hZ6_c7U1bMRD4ppSu_pIPv8xHA8JG6Bg28e_U0GBpaQIQs3IyXjDPuP3R50MN1yMiwxDnc4S8a8nOnbjAL5mnbmQM-Vyk3At-ZfkLx-HftRginsN9nqvexE